{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "Stg > Local",
  "version": "0.1.0",
  "action": { "default_popup": "index.html" },
  "content_scripts": [
    {"matches": ["<all_urls>"], "js": ["src/content-script.ts"], "run_at": "document_start"}
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  }
}
